@media (max-width: 659px) {
  .characters {
    /* width: 100%; */
    display: grid;
    grid-template-columns: 90%;
    grid-auto-rows: 150px;
    grid-auto-flow: row;
    justify-items: center;
    justify-content: center;
  }
}

@media (min-width: 660px) {
  .characters {
    /* width: 100%; */
    display: grid;
    grid-template-columns: 45% 45%;
    grid-auto-rows: 150px;
    grid-auto-flow: row;
    justify-items: center;
    justify-content: center;
  }
}

@media (min-width: 1100px) {
  .characters {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-auto-flow: row;
    justify-items: center;
    justify-content: center;
  }
}